<template>
  <div>
    <transition name="fade">
      <v-popup :currentPopup="currentPopup" v-model:show="popupVisible">
      </v-popup>
    </transition>
  </div>

  <div class="row">
    <div v-for="column in row" class="column">
      <div v-for="item in column" :class="['item', {'item-active' : showActiveClass(item)}]">
        <div class="item__current">{{item.current}}</div>
        <div class="item__time">{{item.time}}</div>
        <div class="item__support">{{item.support}}</div>
        <div class="item__title">{{item.title}}</div>
        <div class="item__speaker">{{item.speaker}}</div>
        <button @click="showPopup(item)" class="item__more-info">Подробнее</button>
      </div>
    </div>
  </div>
</template>

<script>
import VPopup from "@/components/UI/VPopup";
export default {
  components: {
    VPopup ,
  },
  data() {
    return {
      currentPopup:{},
      popupVisible: false,
      timer: null,
      currentAction: [],
      row: [
        [
          {
            current: "Сейчас",
            time: "10:00–11:35",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 35,
            },
            support: "",
            title: "Актуальные вопросы\n" +
                "дерматовенерологии\n" +
                "детского возраста",
            speaker: "Сопредседатели: Поршина О.В.,\n" +
                "Заторская Н.Ф.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:35</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Актуальные вопросы дерматовенерологии детского возраста</p>" +
                "<p class='speaker'>Сопредседатели:  <span>Поршина О.В.</span>, заместитель главного врача ГБУЗ «Московский научно-практический центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы по клинико-экспертной работе, врач-дерматовенеролог высшей категории, к.м.н., доцент; <span>Заторская Н.Ф.</span></p>" +
                "<p class='theme'>Калейдоскоп кожных форм склеродермии в детском возрасте: трудности диагностики</p>" +
                "<p class='speaker'>Бурчик Ксения Александровна, врач-дерматовенеролог филиала \"Юго-Западный\" с клиникой аллергических болезней кожи ГБУЗ “Московский Центр дерматовенерологии и косметологии” Департамента здравоохранения города Москвы, Гребенюк В.Н., Заторская Н.Ф., Валитова И.В., Бобров М.А. (15 мин.)</p>" +
                "<p class='theme'>Атопический дерматит: проблемы диагностики, акценты в ведении больных</p>" +
                "<p class='speaker'>Загртдинова Р.М., заведующая кафедрой дерматовенерологии ФГБОУ ВО «Ижевская государственная медицинская академия» Министерства здравоохранения РФ, д.м.н., профессор (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Принципы генно-инженерной терапии у детей с хроническими дерматозами</p>" +
                "<p class='speaker'>Гуменная Э.Р., заведующая отделением ОСП «Российская детская клиническая больница» ФГАОУ ВО «Российский национальный исследовательский медицинский университет им. Н.И. Пирогова» Минздрава России, заслуженный врач Республики Башкортостан (15 мин.)</p>" +
                "<p class='theme'>Педиатрические аспекты ведения детей с генными дерматозами</p>" +
                "<p class='speaker'>Белоногова Е.Г., врач-педиатр, детский невролог травматологического отделения № 3 Клиники высоких медицинских технологий им. Н.И. Пирогова Санкт-Петербургского государственного университета, врач-консультант благотворительного фонда «Дети-бабочки», к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Генетические аспекты наследственных заболеваний кожи</p>" +
                "<p class='speaker'>Коталевская Ю.Ю., врач-генетик, заведующая консультативным отделением Медико-генетического центра ГБУЗ МО «Московский областной научно-исследовательский клинический институт им. М.Ф. Владимирского», врач-консультант благотворительного фонда «Дети-бабочки»,  к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Ксероз – симптом, синдром, заболевание</p>" +
                "<p class='speaker'>Тамразова О.Б., профессор кафедры дерматовенерологии с курсом косметологии ФНМО МИ «Российского университета дружбы народов», д.м.н., профессор РАН  (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Д-р Реддис. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 11,
          },
          {
            current: "Сейчас",
            time: "11:45-13:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 13,
              minute: 15,
            },
            support: "Сателлитный симпозиум компании\n" +
                "Пьер Фабр\n" +
                "* Не обеспечивается баллами НМО",
            title: "Экспертиза и инновации врачу\n" +
                "и пациенту",
            speaker: "Председатель: Королькова Т.Н.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45-13:15</p>" +
                "<p class='text-gray'>* Не обеспечивается баллами НМО</p>" +
                "</div>" +
                "<p class='support'>Сателлитный симпозиум компании Пьер Фабр</p>" +
                "<p class='theme-main'>Экспертиза и инновации врачу и пациенту</p>" +
                "<p class='speaker'>Председатель: <span>Королькова Т.Н.</span></p>" +
                "<p class='theme'>Себорейный дерматит. Лечение от рассвета до заката.</p>" +
                "<p class='speaker'>Гаджигороева А.Г. (20 мин.)</p>" +
                "<p class='theme'>Новое понимание патофизиологии акне. Перспективы сопроводительной терапии.</p>" +
                "<p class='speaker'>Королькова Т.Н. (20 мин.)</p>" +
                "<p class='theme'>Пьер Фабр. Забота о здоровье онкологических больных от  «А» до «Я».</p>" +
                "<p class='speaker'>Шугинина Е.А., врач-дерматовенеролог высшей квалификационной категории, доцент кафедры Эстетической медицины ФНМО МИ РУДН, главный врач ООО «ТОПКЛИНИКА Эстетической Медицины», к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Зуд: как с ним бороться? Нейро-иммунологические механизмы зуда.</p>" +
                "<p class='speaker'>Продеус А.П., главный внештатный детский аллерголог-иммунолог МЗ МО,заместитель директора научно-исследовательского клинического Института Детства Минздрава Московской области, научный руководитель областного центра детской аллергологии и иммунологии, заведующий кафедрой клинической иммунологии и аллергологии Высшей медицинской школы, д.м.н., профессор (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 12,
          },
          {
            current: "Сейчас",
            time: "13:30–14:50",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 13,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 50,
            },
            support: "",
            title: "Генетические аспекты детских\n" +
                "кожных патологий",
            speaker: "Сопредседатели: Поршина О.В.,\n" +
                "Куратова А.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:30–14:50</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Генетические аспекты детских кожных патологий</p>" +
                "<p class='speaker'>Сопредседатели: <span>Поршина О.В.</span>, <span>Куратова А.А.</span></p>" +
                "<p class='theme'>Цифровизация в управлении здоровьем пациентов с генными дерматозами</p>" +
                "<p class='speaker'>Зонина А.А., директор по связям с общественностью и государством благотворительного фонда «Дети-бабочки» (15 мин.)</p>" +
                "<p class='theme'>Современный подход к лечению буллезного эпидермолиза</p>" +
                "<p class='speaker'>Орлова О.С., врач-дерматовенеролог ГБУЗ МО «Научно-исследовательский клинический институт детства» Министерства здравоохранения Московской области, врач-консультант благотворительного фонда «Дети-бабочки» (15 мин.)</p>" +
                "<p class='theme'>Ихтиоз в практике врача-дерматовенеролога</p>" +
                "<p class='speaker'>Дениева М.И., главный детский внештатный специалист по дерматовенерологии и косметологии Минздрава Чеченской республики, заведующая дерматологическим отделением № 3 ГБУ «Республиканский кожно-венерологический диспансер», г. Грозный, доцент кафедры поликлинической терапии ФГБОУ ВО «Чеченский государственный университет им. А. А. Кадырова», к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Организация медико-социальной помощи пациентам с генными дерматозами в РФ</p>" +
                "<p class='speaker'>Потекаев Н.Н.; Куратова А.А., член Общественной палаты РФ (Комиссия ОП РФ по развитию некоммерческого сектора и поддержке социально ориентированных НКО), учредитель и руководитель благотворительного фонда «Дети-бабочки», международный эксперт по редким (орфанным) заболеваниям, специалист по организации здравоохранения (15 мин.)</p>" +
                "<p class='theme'>Диагностика и локальное лечение плоскоклеточного рака кожи при буллезном эпидермолизе</p>" +
                "<p class='speaker'>Зиновьев Г.В., врач-онколог, заведующий отделением опухолей костей, мягких тканей и кожи, доцент отдела дополнительного профессионального образования ФГБУ «Национальный медицинский исследовательский центр онкологии им. Н.Н. Петрова», врач-консультант благотворительного фонда  «Дети-бабочки», к.м.н.\n" +
                "(15 мин.)\n</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 13,
          },
          {
            current: "Сейчас",
            time: "15:00–16:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 16,
              minute: 15,
            },
            support: "",
            title: "Паллиативная медицинская\n" +
                "и специализированная\n" +
                "дерматологическая помощь:\n" +
                "решаем проблемы вместе",
            speaker: "Председатель: Полевиченко Е.В.\n" +
                "Сопредседатель: Поршина О.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>15:00–16:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Паллиативная медицинская и специализированная дерматологическая помощь: решаем проблемы вместе</p>" +
                "<p class='speaker'>Председатель: <span>Полевиченко Е.В.</span>, главный внештатный детский специалист по паллиативной помощи Минздрава России, профессор кафедры онкологии, гематологии и лучевой терапии ФГАОУ ВО «РНИМУ им. Н.И. Пирогова» Минздрава России, член Правления Ассоциации профессиональных участников хосписной помощи, д.м.н., профессор.</p>" +
                "<p class='speaker'>Сопредседатель: <span>Поршина О.В.</span>, заместитель главного врача Московского научно-практического центра дерматовенерологии и косметологии Департамента здравоохранения г. Москвы по клинико-экспертной работе, к.м.н., доцент.</p>" +
                "<p class='theme'>Инфраструктура паллиативной медицинской помощи детям в РФ: что важно знать дерматологу?</p>" +
                "<p class='speaker'>Полевиченко Е.В. (25 мин.)</p>" +
                "<p class='theme'>Принципы ведения персистирующей боли у детей с паллиативным статусом</p>" +
                "<p class='speaker'>Пшонкин А.В., заведующий отделением ФГБУ «НМИЦ ДГОИ им. Дмитрия Рогачева» Минздрава России, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Ресурсы паллиативной медицинской помощи в нутритивной поддержке детей с генодерматозом</p>" +
                "<p class='speaker'>Белоногова Е.Г., врач-педиатр, детский невролог травматологического отделения № 3 Клиники высоких медицинских технологий им. Н.И. Пирогова Санкт-Петербургского государственного университета, врач-консультант благотворительного фонда «Дети-бабочки», к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Дискуссия (10 мин.)</p>"
            ,
            id: 14,
          },
          {
            current: "Сейчас",
            time: "16:30–17:35",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 16,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 35,
            },
            support: "",
            title: "Лечебно-эстетические\n" +
                "процедуры в аногенитальной\n" +
                "зоне",
            speaker: "Председатель: Оразов М.Р.\n" +
                "Сопредседатели: Чернова Н.И.,\n" +
                "Бебнева Т.Н.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>16:30–17:35</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Лечебно-эстетические процедуры в аногенитальной зоне</p>" +
                "<p class='speaker'>Председатель: <span>Оразов М.Р.</span></p>" +
                "<p class='speaker'>Сопредседатели: <span>Чернова Н.И.</span>, <span>Бебнева Т.Н.</span></p>" +
                "<p class='theme'>Грани эстетических процедур в аногенитальной зоне</p>" +
                "<p class='speaker'>Оразов М.Р. (20 мин.)</p>" +
                "<p class='theme'>Пилинги в аногенитальной области. Только ли эстетика? Разбираем клинический случай фолликулита в интимной зоне.</p>" +
                "<p class='speaker'>Чернова Н.И., руководитель отдела аногенитальных дерматозов и инфекций, передаваемых половым путем ГБУЗ «Московский научно-практический центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, член Российского общества акушеров- гинекологов (РОАГ), член Междисциплинарной ассоциации специалистов репродуктивной медицины (МАРС), врач-дерматовенеролог высшей квалификационной категории, косметолог, уролог, д.м.н. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании АСТРЕЯ. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Груминг аногенитальной зоны. Что важно знать дерматологу- косметологу.</p>" +
                "<p class='speaker'>Бебнева Т.Н., доцент кафедры акушерства, гинекологии и репродуктивной медицины ФНМО МИ РУДН, врач гинеколог-эндокринолог ФГБУ «Национальный медицинский исследовательский центр эндокринологии» Минздрава России,кандидат медицинских наук. (15 мин.)</p>" +
                "<p class='theme'>Реабилитация пациенток с зудом и сухостью кожи вульвы: упущенные возможности</p>" +
                "<p class='speaker'>Проскурина М.И. (10 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 15,
          },
          {
            current: "Сейчас",
            time: "17:45–19:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 19,
              minute: 30,
            },
            support: "",
            title: "Новые грани эстетической\n" +
                "гинекологии: консенсус\n" +
                "гинеколога и дерматолога",
            speaker: "Сопредседатели: Аполихина И.А.,\n" +
                "Чернова Н.И.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>17:45–19:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Новые грани эстетической гинекологии: консенсус гинеколога и дерматолога</p>" +
                "<p class='speaker'>Сопредседатели: <span>Аполихина И.А.</span>, <span>Чернова Н.И.</span></p>" +
                "<p class='theme'>Спорные и нерешенные вопросы в диагностике и лечении женщин с дерматозами вульвы</p>" +
                "<p class='speaker'>Аполихина И.А. (20 мин.)</p>" +
                "<p class='theme'>Новообразования вульвы, вопросы безопасности лечебно- эстетических процедур</p>" +
                "<p class='speaker'>Чернова Н.И. (20 мин.)</p>" +
                "<p class='theme'>Возможности аппаратных методов эстетической гинекологии в лечении склерозирующего лихена вульвы</p>" +
                "<p class='speaker'>Горбунова Елена Алексеевна, Врач акушер-гинеколог отделения эстетической гинекологии и реабилитации ФГБУ \"Национальный медицинский исследовательский центр акушерства, гинекологии и перинатологии им. В.И. Кулакова\" Минздрава России (20 мин.)</p>" +
                "<p class='theme'>Вульвология: клинические портреты заболеваний и эффективные методы воздействия. Роль ДКРЧ в ремоделировании вульвы и влагалища.</p>" +
                "<p class='speaker'>Тетерина Татьяна Александровна, врач акушер-гинеколог отделения эстетической гинекологии и реабилитации ФГБУ  \"Национальный медицинский исследовательский центр акушерства, гинекологии и перинатологии им. В.И. Кулакова\" Минздрава России, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Фотодинамическая терапия заболеваний вульвы – новый виток эволюции метода (фотодитазин)</p>" +
                "<p class='speaker'>Саидова Айна Салавдиновна, врач акушер-гинеколог отделения эстетической гинекологии и реабилитации ФГБУ  \"Национальный медицинский исследовательский центр акушерства, гинекологии и перинатологии им. В.И. Кулакова\" Минздрава России, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 16,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:00",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 0,
            },
            support: "",
            title: "Современные аспекты\n" +
                "диагностики и терапии\n" +
                "распространенных дерматозов.\n" +
                "Часть 3.",
            speaker: "Сопредседатели: Тамразова О.Б.,\n" +
                "Петунина В.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:00</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Современные аспекты диагностики и терапии распространенных дерматозов. Часть 3.</p>" +
                "<p class='speaker'>Сопредседатели: <span>Тамразова О.Б.</span>, <span>Петунина В.В.</span></p>" +
                "<p class='theme'>Инфекции кожи: проверенные схемы терапии и новое в зарубежных рекомендациях</p>" +
                "<p class='speaker'>Соколовский Е.В. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании ЛЕО Фарма. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Состояние кожных покровов у мышей при воздействии антропогенных факторов</p>" +
                "<p class='speaker'>Гаджимурадов Марат Нурмагомедович, заведующий кафедрой кожных и венерических болезней ФГБОУ ВО \"Дагестанского государственного медицинского университета\" Минздрава России, доктор медицинских наук, доцент., Гаджимурадова М.М., Магомедов М.Г. (15 мин.)</p>" +
                "<p class='theme'>Комплексная терапия экземы в соответствии с новыми клиническими рекомендациями</p>" +
                "<p class='speaker'>Халдин А.А., главный научный сотрудник и научный руководитель Центра вирусной патологии кожи ГБУЗ «Московский научно-практический Центр дерматовенерологии и косметологии» Департамента здравоохранения города Москвы, президент некоммерческого партнерства «Герпес-форум», доктор медицинских наук, профессор, член-корреспондент РАЕН. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Многообразие дерматитов в практике дерматолога. Разбор наиболее частых ошибок в наружной терапии данных заболеваний.</p>" +
                "<p class='speaker'>Тамразова О.Б. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании ЛЕО Фарма. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 21,
          },
          {
            current: "Сейчас",
            time: "11:15–12:35",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 15,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 12,
              minute: 35,
            },
            support: "",
            title: "Актуальные подходы к\n" +
                "диагностике и терапии акне и\n" +
                "розацеа. Часть 1.",
            speaker: "Сопредседатели: Тамразова О.Б.,\n" +
                "Ковалева Ю.С.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:15–12:35</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Актуальные подходы к диагностике и терапии акне и розацеа. Часть 1.</p>" +
                "<p class='speaker'>Сопредседатели: Тамразова О.Б., Ковалева Ю.С.</p>" +
                "<p class='theme'>Вопросы резистентности при акне и пути решения </p>" +
                "<p class='speaker'>Ковалева Ю.С. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Акне – индивидуальный подход к лечению</p>" +
                "<p class='speaker'>Тамразова О.Б. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Ретиноиды. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Результаты лечения акне с учетом генотипов полиморфизма rs1800629 гена TNF-α</p>" +
                "<p class='speaker'>Арифов С.С., Маликова Н.Н., Бобоев К.Т. (Ташкент) (15 мин.)</p>" +
                "<p class='theme'>Пациент-ориентированный подход к ведению акне</p>" +
                "<p class='speaker'>Проценко Т.В., Проценко О.А. (15 мин.)</p>" +
                "<p class='theme'>Акне и постакне. Актуальность нутритивной поддержки.</p>" +
                "<p class='speaker'>Бычкова Н.Ю. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании ИНВАР. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 22,
          },
          {
            current: "Сейчас",
            time: "12:45–14:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 12,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 30,
            },
            support: "",
            title: "Актуальные подходы\n" +
                "к диагностике и терапии акне\n" +
                "и розацеа. Часть 2.",
            speaker: "Председатель: Демина О.М.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>12:45–14:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Актуальные подходы к диагностике и терапии акне и розацеа. Часть 2.</p>" +
                "<p class='speaker'>Председатель: <span>Демина О.М.</span></p>" +
                "<p class='theme'>Резистентность акне к наружной терапии: цели и возможности системной терапии</p>" +
                "<p class='speaker'>Демина О.М. (30 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании САНФАРМА. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>(ОНЛАЙН) Лечение себорейного дерматита и угрей обыкновенных малыми дозами изотретиноина в сочетании с препаратами нафталанской нефти</p>" +
                "<p class='speaker'>Гребенников В.А., профессор кафедры кожных и венерических болезней ФГБОУ ВО Ростовского государственного медицинского университета Министерства здравоохранения Российской Федерации, д.м.н., профессор; Гребенникова С.В., доцент кафедры Фармакология и фармация ФГБОУ ВО Донского государственного технического университета, к.фарм.н. (15 мин.)</p>" +
                "<p class='theme'>Ночной уход при акне: современные тенденции</p>" +
                "<p class='speaker'>Тамразова О.Б. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании LIBREDERM. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Роль алиментарных факторов и патологии желудочно-кишечного тракта в патогенезе акне</p>" +
                "<p class='speaker'>Потекаев Н.Н., Демина О.М., Хатаева Д.И., Косталевская А.В., Каирова А.Н. (15 мин.)</p>" +
                "<p class='theme'>Современные формы косметических ретиноидов в сочетанных протоколах коррекции акне и возрастных изменений</p>" +
                "<p class='speaker'>Невельская И.А.  (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании АНГИОФАРМ. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Физиотерапевтические методики и домашний лечебно-профилактический уход – помощь в быстром достижении ремиссии при акне и розацеа</p>" +
                "<p class='speaker'>Егорова И.В., врач-косметолог, физиотерапевт, сертифицированный тренер-методист компании «Гельтек» (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании «Гельтек-Медика». Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 23,
          },
          {
            current: "Сейчас",
            time: "14:45–16:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 16,
              minute: 30,
            },
            support: "",
            title: "Фундаментальные и\n" +
                "практические аспекты псориаза",
            speaker: "Председатель: Разнатовский К.И.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>14:45–16:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Фундаментальные и практические аспекты псориаза</p>" +
                "<p class='speaker'>Председатель: <span>Разнатовский К.И.</span></p>" +
                "<p class='theme'>Таргетная терапия псориаза: как сохранить баланс польза/риск в реальной клинической практике</p>" +
                "<p class='speaker'>Шатохина Е. А., врач-дерматовенеролог, Медицинский научно-образовательный центр МГУ им. М.В. Ломоносова, к.м.н. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Эббви. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Парапсориаз у детей</p>" +
                "<p class='speaker'>Сергеева И.Г. (15 мин.)</p>" +
                "<p class='theme'>Пациент с псориазом и псориатическим артритом: выбор оптимальной терапии</p>" +
                "<p class='speaker'>Василенко Е.А., к.м.н., врач ревматолог, Клиника ВМТ им. Пирогова СПбГУ, Санкт-Петербург (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Эббви. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Псориаз и коморбидные заболевания: особенности течения и тактика ведения пациентов</p>" +
                "<p class='speaker'>Хлебникова А.Н. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании ЛЕО Фарма. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Роль витамина D в профилактике патологии, ассоциированной с псориазом и метаболическим синдромом</p>" +
                "<p class='speaker'>Матушевская Е.В. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 24,
          },
          {
            current: "Сейчас",
            time: "16:45–19:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 16,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 19,
              minute: 15,
            },
            support: "",
            title: "Актуальные вопросы\n" +
                "лабораторной диагностики\n" +
                "социально-значимых инфекций",
            speaker: "Сопредседатели: Фриго Н.В.,\n" +
                "Гущин А.Е., Дмитриев Г.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>16:45–19:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Актуальные вопросы лабораторной диагностики социально-значимых инфекций</p>" +
                "<p class='speaker'>Сопредседатели: <span>Фриго Н.В.</span>, руководитель отдела научно-прикладных методов исследования ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, д.м.н.; <span>Гущин А.Е.</span>, ведущий научный сотрудник ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, к.б.н.; <span>Дмитриев Г.А.</span>, главный научный сотрудник ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, д.б.н., профессор.</p>" +
                "<p class='theme'>Лимфогранулема венерическая в городе Москве</p>" +
                "<p class='speaker'>Гущин А.Е., ведущий научный сотрудник ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, к.биол.н.; Титов И.С., Фриго Н.В. (15 мин.)</p>" +
                "<p class='theme'>Мониторинг антимикробной резистентности Mycoplasma genitalium в России</p>" +
                "<p class='speaker'>Эйдельштейн И.А., руководитель лаборатории молекулярной диагностики НИИ антимикробной химиотерапии (НИИАХ) ГБОУ ВПО «Смоленский государственный медицинский университет» Минздрава России, к.б.н. (15 мин.)</p>" +
                "<p class='theme'>Выявление генетических маркеров устойчивости к макролидам и фторхинолонам у Mycoplasma genitalium в Москве и Московской области</p>" +
                "<p class='speaker'>Головешкина Е.Н., Махова Т.И., Хайруллина Г.А., Акимкин В.Г. (15 мин.)</p>" +
                "<p class='theme'>Дерматомикозы в аспекте лабораторной диагностики </p>" +
                "<p class='speaker'>Сапожникова Н.А., заведующая клинико-диагностической лабораторией, врач клинической лабораторной диагностики, ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы; Курбатова И.В. (15 мин.)</p>" +
                "<p class='theme'>Молекулярная диагностика микозов кожи и ее придатков – новый этап развития лабораторной службы в дерматологии</p>" +
                "<p class='speaker'>Гущин А.Е., Потекаев Н.Н. (15 мин.)</p>" +
                "<p class='theme'>Социально значимые и эмерджентные инфекции среди мигрантов мегаполиса</p>" +
                "<p class='speaker'>Полевщикова С.А., заведующая клинико-диагностической лабораторией, врач клинической лабораторной диагностики Централизованной клинико-диагностической лаборатории ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, к.м.н.; Коробова Е.Е. (15 мин.)</p>" +
                "<p class='theme'>Практическое значение количественной оценки концентрации C. trachomatis в биологическом материале пациентов при урогенитальном хламидиозе</p>" +
                "<p class='speaker'>Негашева Е.С., заведующая дерматологическим отделением, врач-дерматовенеролог и научный сотрудник, ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Экстрагенитальные формы бактериальных и вирусных ИППП у пациенток дерматовенерологических учреждений московского региона</p>" +
                "<p class='speaker'>Кисина В.И., Мусакова М.В., Фриго Н.В., Гущин А.Е., Полевщикова С.А. (15 мин.)</p>" +
                "<p class='theme'>Актуальность выявления ИППП с помощью метода самостоятельного получения биологического материала</p>" +
                "<p class='speaker'>Анохина Л.С., Кисина В.И., Гущин А.Е. (15 мин.)</p>" +
                "<p class='theme'>Организация системы внутрилабораторного контроля качества скрининговых исследований на сифилис. Что нового? </p>" +
                "<p class='speaker'>Смердова М.А., научный сотрудник, ГБУЗ «Московский центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы; Сапожникова Н.А. (10 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 25,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 30,
            },
            support: "",
            title: "Междисциплинарный круглый\n" +
                "стол по Атопическому\n" +
                "дерматиту",
            speaker: "Сопредседатели: Потекаев Н.Н.,\n" +
                "Намазова-Баранова Л.С.,\n" +
                "Ильина Н.И.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Междисциплинарный круглый стол по Атопическому дерматиту</p>" +
                "<p class='speaker'>Сопредседатели: <span>Потекаев Н.Н.</span>, <span>Намазова-Баранова Л.С.</span>, <span>Ильина Н.И.</span></p>" +
                "<p class='theme'>Глубже чем кожа: системные проявления атопического дерматита</p>" +
                "<p class='speaker'>Разнатовский К.И. (20 мин.)</p>" +
                "<p class='theme'>Почему атопический дерматит - системное заболевание?</p>" +
                "<p class='speaker'>Феденко Е.С. (20 мин.)</p>" +
                "<p class='theme'>Атопический дерматит: от цинковой мази до ингибиторов Янус-киназ. Диалектика развития.</p>" +
                "<p class='speaker'>Продеус А.П. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Эббви. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (30 мин.)</p>"
            ,
            id: 31,
          },
          {
            current: "Сейчас",
            time: "11:45–13:45",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 13,
              minute: 45,
            },
            support: "",
            title: "Этиопатогенетические\n" +
                "параллели аллергодерматозов.\n" +
                "Часть 1.",
            speaker: "Сопредседатели: Пампура А.Н.,\n" +
                "Елисютина О.Г., Терещенко Г.П.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–13:45</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Этиопатогенетические параллели аллергодерматозов. Часть 1.</p>" +
                "<p class='speaker'>Сопредседатели: <span>Пампура А.Н.</span>, <span>Елисютина О.Г.</span>, <span>Терещенко Г.П.</span></p>" +
                "<p class='theme'>Новые алгоритмы  лечения хронической крапивницы. Вопросы повышения дозировки и длительного применения АГП.</p>" +
                "<p class='speaker'>Елисютина О.Г. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Д-р Реддис. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Хроническая спонтанная крапивница у детей. Спорные вопросы диагностики и терапии</p>" +
                "<p class='speaker'>Пампура А.Н. (20 мин.)</p>" +
                "<p class='theme'>Пациент с тяжелым атопическим дерматитом: как достичь целей терапии?</p>" +
                "<p class='speaker'>Халилов Б.В., врач-дерматовенеролог клиники МЦ «АМ Медика» г. Казань, к.м.н. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Эббви. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Пути совершенствования фармакотерапии атопического дерматита: новые мишени</p>" +
                "<p class='speaker'>Ханферьян Р.А. (20 мин.)</p>" +
                "<p class='theme'>Комплексная терапия атопического дерматита у детей: нужны ли пробиотики?</p>" +
                "<p class='speaker'>Матушевская Е.В. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>IgE-независимый атопический дерматит у детей. Современные эпидемиологические и теоретические аспекты.</p>" +
                "<p class='speaker'>Немер Алаа А.М., аспирант кафедры дерматовенерологии, аллергологии и косметологии медицинского института Российский университет дружбы народов (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (20 мин.)</p>"
            ,
            id: 32,
          },
          {
            current: "Сейчас",
            time: "14:00–15:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 30,
            },
            support: "",
            title: "Общественный совет при\n" +
                "Росздравнадзоре. Круглый стол.",
            speaker: "Сопредседатели: Дмитриев В.А.,\n" +
                "Курынин Р.В., Потекаев Н.Н.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>14:00–15:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Общественный совет при Росздравнадзоре. Круглый стол.</p>" +
                "<p class='speaker'>Сопредседатели: <span>Дмитриев В.А.</span>, <span>Курынин Р.В.</span>, <span>Потекаев Н.Н.</span></p>"
            ,
            id: 33,
          },
          {
            current: "Сейчас",
            time: "15:45–17:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 15,
            },
            support: "",
            title: "Сложный пациент трихолога",
            speaker: "Председатель: Гаджигороева А.Г.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>15:45–17:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Сложный пациент трихолога</p>" +
                "<p class='speaker'>Председатель: <span>Гаджигороева А.Г.</span></p>" +
                "<p class='theme'>Болезни волос, имитирующие андрогенную алопецию</p>" +
                "<p class='speaker'>Романова Юлия Юрьевна, младший научный сотрудник отдела клинической дерматовенерологии и косметологии, врач-дерматовенеролог  ГБУЗ «Московский научно-практический Центр дерматовенерологии и косметологии» Департамента здравоохранения города Москвы  (15 мин.)</p>" +
                "<p class='theme'>Потеря волос как внекишечное проявление целиакии: мифы и реальность</p>" +
                "<p class='speaker'>Леденцова С.С. (15 мин.)</p>" +
                "<p class='theme'>Применение миноксидила в трихологической практике</p>" +
                "<p class='speaker'>Гаджигороева А.Г. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке бренда Alerana. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Рубцовые алопеции на приеме дерматолога и косметолога. Выявление и контроль.</p>" +
                "<p class='speaker'>Денисова Екатерина Аавовна, врач трихолог, пластический хирург \n" +
                "Медицинский центр пересадки, диагностики и лечения волос “Волосы.РУ” (15 мин.)\n</p>" +
                "<p class='theme'>Тактика ведения трихологического пациента с коморбидностями</p>" +
                "<p class='speaker'>Бобко С.И. (15 мин.)</p>" +
                "<p class='theme'>Случай тяжелой формы декальвирующего фолликулита</p>" +
                "<p class='speaker'>Сафонова Л.А. (10 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 34,
          },
          {
            current: "Сейчас",
            time: "17:30–19:00",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 19,
              minute: 0,
            },
            support: "",
            title: "Особенности диагностики\n" +
                "и лечения болезней волос",
            speaker: "Председатель: Гаджигороева А.Г.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>17:30–19:00</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Особенности диагностики и лечения болезней волос</p>" +
                "<p class='speaker'>Председатель: <span>Гаджигороева А.Г.</span></p>" +
                "<p class='theme'>Лечение андрогенной алопеции с учетом степени потери волос</p>" +
                "<p class='speaker'>Гаджигороева А.Г. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Лореаль. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Абсцедирующий и подрывающий фолликулит Гоффмана. Легкая диагностика и трудное лечение.</p>" +
                "<p class='speaker'>Щербина И.Н. (20 мин.)</p>" +
                "<p class='theme'>Что в черном ящике? Сложные сочетанные патологии в практике трихолога.</p>" +
                "<p class='speaker'>Козыренко И.С. (20 мин.)</p>" +
                "<p class='theme'>Комплекс биохимических и морфометрических показателей волос как основа предиктивной терапии андрогенной алопеции</p>" +
                "<p class='speaker'>Цимбаленко Татьяна Валерьевна, врач-дерматолог, трихолог, аспирант Московского научно-практического центра дерматовенерологии и косметологии Департамента здравоохранения города Москвы, главный врач Центра трихологии  (20 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 35,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:35",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 35,
            },
            support: "",
            title: "Многоликая склеродермия",
            speaker: "Сопредседатели: Волнухин В.А.,\n" +
                "Хамаганова И.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:35</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Многоликая склеродермия</p>" +
                "<p class='speaker'>Сопредседатели: <span>Волнухин В.А.</span>, <span>Хамаганова И.В.</span></p>" +
                "<p class='theme'>Вопросы эпидемиологии склеродермии</p>" +
                "<p class='speaker'>Хамаганова И.В. (15 мин.)</p>" +
                "<p class='theme'>Фенотипы поражения кожи при системных и ограниченных формах склеродермии</p>" +
                "<p class='speaker'>Волков А.В. (15 мин.)</p>" +
                "<p class='theme'>Аутоиммунные нарушения у пациентов с очаговой и системной склеродермией</p>" +
                "<p class='speaker'>Юдкина Н.Н. (15 мин.)</p>" +
                "<p class='theme'>Особенности клинической картины линейной склеродермии с поражением лица</p>" +
                "<p class='speaker'>Осминина М.К. (15 мин.)</p>" +
                "<p class='theme'>Инвалидизирующая форма очаговой склеродермии</p>" +
                "<p class='speaker'>Ковалева М.Н. (15 мин.)</p>" +
                "<p class='theme'>Подходы к лечению тяжело протекающих форм склеродермии</p>" +
                "<p class='speaker'>Невозинская З.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 41,
          },
          {
            current: "Сейчас",
            time: "11:45–14:05",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 5,
            },
            support: "",
            title: "Междисциплинарный\n" +
                "лабиринт заболеваний вульвы\n" +
                "и влагалища: прокладываем\n" +
                "маршруты диагностики и\n" +
                "лечения ",
            speaker: "Сопредседатели: Аполихина И.А.,\n" +
                "Припутневич Т.В.,\n" +
                "Свидзинский А.И., Гомберг М.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–14:05</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Междисциплинарный лабиринт заболеваний вульвы и влагалища: прокладываем маршруты диагностики и лечения </p>" +
                "<p class='speaker'>Сопредседатели: <span>Аполихина И.А.</span>, <span>Припутневич Т.В.</span>, <span>Свидзинский А.</span>, <span>Гомберг М.А.</span></p>" +
                "<p class='theme'>Видимое и невидимое бактериального вагиноза </p>" +
                "<p class='speaker'>Свидзинский А.  (30 мин.)</p>" +
                "<p class='theme'>Роль аутопробиотиков в реабилитации пациенток с заболеваниями вульву. Создание биобанков аутопробиотиков в России.</p>" +
                "<p class='speaker'>Припутневич Татьяна Валерьевна, директор Института микробиологии, антимикробной терапии и эпидемиологии ФГБУ «Национальный медицинский исследовательский центр акушерства, гинекологии и перинатологии имени академика В.И. Кулакова» Министерства здравоохранения РФ, главный внештатный специалист по медицинской микробиологии Министерства здравоохранения РФ, доктор медицинских наук, профессор, Кротова М.М., Муравьева В.В., Гордеев А.Б., Байрамова Г.Р., Миханошина Н.В., Кира Е.Ф.  (20 мин.)</p>" +
                "<p class='theme'>Смена парадигмы в оценке патогенеза бактериального вагиноза</p>" +
                "<p class='speaker'>Свидзинская С.  (30 мин.)</p>" +
                "<p class='theme'>Бактериальный вагиноз – проблема не только женщин</p>" +
                "<p class='speaker'>Гомберг М.А.  (20 мин.)</p>" +
                "<p class='theme'>Проблема антибиотикорезистентности в гинекологии и пути ее решения</p>" +
                "<p class='speaker'>Аполихина И.А.  (20 мин.)</p>" +
                "<p class='theme'>Взгляд на Gardnerella как возбудителя бактериального вагиноза у женщин и анаэробного уретрита у мужчин</p>" +
                "<p class='speaker'>Гущин А.Е.  (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 42,
          },
          {
            current: "Сейчас",
            time: "14:15–15:45",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 14,
              minute: 15,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 45,
            },
            support: "",
            title: "Академия вирусной\n" +
                "дерматовенерологии «Редкие\n" +
                "и атипичные проявления\n" +
                "герпес-вирусной инфекции»",
            speaker: "Под эгидой НП Герпес-Форум\n" +
                "Председатель: Халдин А.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>14:15–15:45</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Академия вирусной дерматовенерологии «Редкие и атипичные проявления герпес-вирусной инфекции»\n" +
                "Под эгидой НП Герпес-Форум \n</p>" +
                "<p class='speaker'>Председатель: <span>Халдин А.А.</span></p>" +
                "<p class='theme'>Редкие и атипичные проявления дерматологического синдрома герпетической болезни</p>" +
                "<p class='speaker'>Халдин А.А. (30 мин.)</p>" +
                "<p class='theme'>Роль вирусов герпеса 4-6 типа в урогенитальной патологии у мужчин </p>" +
                "<p class='speaker'>Ковалык В.П.  (20 мин.)</p>" +
                "<p class='theme'>Клинические аспекты герпес-ассоциированной многоформной экссудативной эритемы </p>" +
                "<p class='speaker'>Ким Д.Г.  (30 мин.)</p>" +
                "<p class='theme'>Дискуссия (10 мин.)</p>"
            ,
            id: 43,
          },
          {
            current: "Сейчас",
            time: "16:00–17:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 16,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 30,
            },
            support: "",
            title: "Этиопатогенетические\n" +
                "параллели аллергодерматозов.\n" +
                "Часть 2.",
            speaker: "Председатель: Терещенко Г.П",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>16:00–17:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Этиопатогенетические параллели аллергодерматозов. Часть 2.</p>" +
                "<p class='speaker'>Председатель: <span>Терещенко Г.П.</span></p>" +
                "<p class='theme'>Сопроводительная терапия больных с псориазом</p>" +
                "<p class='speaker'>Никитин И.Г. (30 мин.)</p>" +
                "<p class='theme'>Нейроиммунные механизмы действия такролимуса: от теории к практическому воплощению</p>" +
                "<p class='speaker'>Львов А.Н.(15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Акрихин. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Выявление факторов риска аллергических реакций в косметологии</p>" +
                "<p class='speaker'>Исматуллаева Светлана Сергеевна, ассистент кафедры дерматовенерологии, аллергологии и косметологии МИ РУДН, Врач—дерматовенеролог Отдел оказания специализированной медицинской помощи (ООСМП) Московского Центра дерматовенерологии и косметологии Департамента здравоохранения города Москвы (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 44,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–12:00",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 12,
              minute: 0,
            },
            support: "",
            title: "Косметология от диагностики\n" +
                "до практических рекомендаций",
            speaker: "Сопредседатели: Карпова Е.И.,\n" +
                "Демина О.М., Борзых О.Б.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–12:00</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Косметология от диагностики до практических рекомендаций</p>" +
                "<p class='speaker'>Сопредседатели: <span>Карпова Е.И.</span>, <span>Демина О.М.</span>, <span>Борзых О.Б.</span></p>" +
                "<p class='theme'>Алгоритмы эстетической коррекции асимметрий лица</p>" +
                "<p class='speaker'>Карпова Е.И. (15 мин.)</p>" +
                "<p class='theme'>Сосудистые осложнения в косметологии</p>" +
                "<p class='speaker'>Козырева М.В. (15 мин.)</p>" +
                "<p class='theme'>Роль фибробластов в восстановлении кожи</p>" +
                "<p class='speaker'>Демина О.М. (15 мин.)</p>" +
                "<p class='theme'>Биоревитализация и коллагеностимуляция. За и против.</p>" +
                "<p class='speaker'>Борзых О.Б. (15 мин.)</p>" +
                "<p class='theme'>Лабораторные и клинические показатели как индикатор развития гранулематозного процесса</p>" +
                "<p class='speaker'>Первых С.Л. (15 мин.)</p>" +
                "<p class='theme'>Миофасциальная кинетика в косметологии</p>" +
                "<p class='speaker'>Рогожина О.Ю. (15 мин.)</p>" +
                "<p class='theme'>Комплексный подход к коррекции рубцовой деформации лица с импрегнацией частицами асфальта</p>" +
                "<p class='speaker'>Яровая Н.П. (15 мин.)</p>" +
                "<p class='theme'>Качество кожи = качество жизни </p>" +
                "<p class='speaker'>Бычкова Н.Ю. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Рана. Не обеспечивается баллами НМО. </p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 51,
          },
          {
            current: "Сейчас",
            time: "12:15–13:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 12,
              minute: 15,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 13,
              minute: 15,
            },
            support: "",
            title: "Различные аспекты применения\n" +
                "инъекционных методов\n" +
                "и наружных средств в\n" +
                "эстетической медицине",
            speaker: "Сопредседатели: Шарова А.А.,\n" +
                "Бычкова Н.Ю.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>12:15–13:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Различные аспекты применения инъекционных методов и наружных средств в эстетической медицине</p>" +
                "<p class='speaker'>Сопредседатели: <span>Шарова Алиса Александровна</span>, научный руководитель Центра Эстетической медицины «Чистые пруды», г. Москва. Руководитель направления «Косметология», доцент кафедры реконструктивной и пластической хирургии, косметологии и клеточных технологий ФГАОУ ВО «Российский национальный исследовательский медицинский университет имени Н. И. Пирогова», кандидат медицинских наук, <span>Бычкова Н.Ю.</span></p>" +
                "<p class='theme'>Эффективность применения ботулинотоксина А в снижении рефрактерной эритемы лица при розацеа</p>" +
                "<p class='speaker'>Юцковский А.Д., Еззет А.Ф., Черненко О.А. (15 мин.)</p>" +
                "<p class='theme'>Комплексное лечение офтальморозацеа</p>" +
                "<p class='speaker'>Парфенова М.А. (15 мин.)</p>" +
                "<p class='theme'>Роль средств домашнего ухода в протоколе коррекции гиперпигментации зрелой кожи</p>" +
                "<p class='speaker'>Шарова А.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 52,
          },
          {
            current: "Сейчас",
            time: "13:30–15:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 13,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 30,
            },
            support: "",
            title: "Управление процессами\n" +
                "коллагенообразования в дерме",
            speaker: "Сопредседатели: Флегонтова Е.А.;\n" +
                "Бычкова Н.Ю.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:30–15:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Управление процессами коллагенообразования в дерме</p>" +
                "<p class='speaker'>Сопредседатели: <span>Флегонтова Е.А.</span>, <span>Бычкова Н.Ю.</span>, доцент кафедры эстетической медицины Медицинского института Российского университета дружбы народов, член профильной комиссии по дерматовенерологии и косметологии Минздрава России, главный внештатный специалист по косметологии Министерства здравоохранения Удмуртии</p>" +
                "<p class='theme'>Обзор инъекционных коллагеностимуляторов</p>" +
                "<p class='speaker'>Бычкова Н.Ю. (15 мин.)</p>" +
                "<p class='theme'>Влияние ангиогенных факторов на репаративные процессы в коже</p>" +
                "<p class='speaker'>Рузанова В.С., младший научный сотрудник, аспирант Института цитологии и генетики СО РАН, специалист отдела научных разработок ООО «Лаборатория Ангиофарм» (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании АНГИОФАРМ. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Васкулостромальная фракция волосяного фолликула: регуляторный вклад в регенерацию кожи</p>" +
                "<p class='speaker'>Флегонтова Е.А., дерматокосметолог, физиотерапевт, международный тренер компании Инмоде, руководитель образовательных проектов компании КитМед, к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Интегративные возможности плацентарных препаратов в процессах коллагеногенеза и репарации тканей</p>" +
                "<p class='speaker'>Чаплыгин А.В. (15 мин.) </p>" +
                "<p class='speaker'>* При поддержке компании Рана. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Препараты полимолочной кислоты в комплексных программах коллагеностимуляции</p>" +
                "<p class='speaker'>Шарова А.А. (15 мин.)</p>" +
                "<p class='theme'>Индуцирующие факторы коллагенеза и гранулематоза -что стимулируем? </p>" +
                "<p class='speaker'>Первых С.Л., гистолог-аналитик, офтальмолог, эксперт факультета медицинского права по вопросам патоморфологии, офтальмологии, член IMA, ESCRS, SMCAHE, Rus-LASA. (15 мин.)</p>" +
                "<p class='theme'>Таргетная медицинская фотоиммунозащита. Препараты md в персонализированных протоколах.</p>" +
                "<p class='speaker'>Максимова А.С., врач-дерматовенеролог, косметолог, ассистент кафедры кожных и венерических болезней Приволжского исследовательского медицинского университета (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Астрея. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 53,
          },
          {
            current: "Сейчас",
            time: "15:45–17:45",
            timeStart: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 15,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 15,
              hours: 17,
              minute: 45,
            },
            support: "",
            title: "На стыке специальностей:\n" +
                "осложнения в косметологии\n" +
                "(с позиций доказательной\n" +
                "медицины, дерматологии,\n" +
                "иммунологии и\n" +
                "инструментальных методов\n" +
                "диагностики)\n",
            speaker: "Сопредседатели: Максимова А.С.,\n" +
                "Манто И.А. ",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>15:45–17:45</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>На стыке специальностей: осложнения в косметологии (с позиций доказательной медицины, дерматологии, иммунологии и инструментальных методов диагностики)</p>" +
                "<p class='speaker'>Сопредседатели: <span>Максимова А.С.</span>, <span>Манто И.А.</span> </p>" +
                "<p class='theme'>Токсические и токсико-аллергические реакции после косметологических процедур</p>" +
                "<p class='speaker'>Бычкова Н.Ю. (15 мин.)</p>" +
                "<p class='theme'>Отсроченные отеки лица, индуцированные гиалуроновой кислотой в практике аллерголога</p>" +
                "<p class='speaker'>Манто И.А. (15 мин.)</p>" +
                "<p class='theme'>Редкие осложнения в косметологии</p>" +
                "<p class='speaker'>Захаров Д.Ю. (15 мин.)</p>" +
                "<p class='theme'>Постинъекционное осложнение, имитирующее беспигментную меланому красной каймы губ. Диагностика, тактика ведения, результат терапии.</p>" +
                "<p class='speaker'>Максимова А.С. (15 мин.)</p>" +
                "<p class='theme'>УЗИ высокого разрешения как способ диагностики и профилактики осложнений световых и других методов омоложения </p>" +
                "<p class='speaker'>Бондаренко И.Н. (15 мин.)</p>" +
                "<p class='theme'>Экспериментальная модель отсроченного осложнения на введение ГК. Влияние высоких доз гиалуронидазы на кровоток сосудистого микрорайона.</p>" +
                "<p class='speaker'>Журавель М.В. (15 мин.)</p>" +
                "<p class='theme'>Возможности ботулинотерапии в коррекции нежелательных явлений и осложнений эстетических вмешательств</p>" +
                "<p class='speaker'>Орлова Ольга Ратмировна, доктор медицинских наук, профессор ФГАОУ ВО «Первый Московский государственный медицинский университет имени И. М. Сеченова» и ФГАОУ ВО «Российский национальный исследовательский медицинский университет имени Н.И. Пирогова». Президент Межрегиональной общественной организации специалистов ботулинотерапии (МООСБТ). Директор Центрального института ботулинотерапии и актуальной неврологии (ЦИБиАН) (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 54,
          },
        ]
      ],
    }
  },
  mounted() {
    this.$store.commit('clearTimer')
    // console.log(this.$store.state.timer)

    this.$store.commit('setTimer', setInterval(() => {
      this.checkDate();
      // console.log("TEST")
    }, 1000))
  },
  destroyed() {
    // console.log('clear');
  },
  beforeDestroy() {
    // console.log('clear');
    this.$store.commit('clearTimer')

  },
  computed: {
    showActiveClass() {
      return item => {
        return !!this.currentAction.find((date) => date.id == item.id);
      }
    }
  },
  methods: {
    showPopup(item) {
      this.popupVisible = true;
      this.currentPopup = item
    },
    closePopup() {
      this.popupVisible = false;
    },

    checkDate() {
      this.currentAction = [];

      this.row.forEach(column => {
        column.forEach(item => {
          if (this.checkTimeAndDate(item)) {
            this.currentAction.push(item);
          }
        })
      })
    },
    checkTimeAndDate(item) {
      const date = new Date().getTime();
      const dateStart = new Date(item.timeStart.year, item.timeStart.month, item.timeStart.date, item.timeStart.hours, item.timeStart.minute).getTime();
      const dateEnd = new Date(item.timeEnd.year, item.timeEnd.month, item.timeEnd.date, item.timeEnd.hours, item.timeEnd.minute).getTime();

      return date >= dateStart && date <= dateEnd;
    },
  },
}
</script>

<style lang="scss">

</style>
