<template>
  <transition name="fade">
    <v-popup :currentPopup="currentPopup" v-model:show="popupVisible">
    </v-popup>
  </transition>
  <div class="row">
    <div v-for="column in row" class="column">
      <div v-for="item in column" :class="['item', {'item-active' : showActiveClass(item)}]">
        <div class="item__current">{{item.current}}</div>
        <div class="item__time">{{item.time}}</div>
        <div class="item__support">{{item.support}}</div>
        <div class="item__title">{{item.title}}</div>
        <div class="item__speaker">{{item.speaker}}</div>
        <button @click="showPopup(item)" class="item__more-info">Подробнее</button>
      </div>
    </div>
  </div>
</template>

<script>
import VPopup from "@/components/UI/VPopup";
export default {
  components: {
    VPopup
  },
  data() {
    return {
      currentPopup:{},
      popupVisible: false,
      timer: null,
      currentAction: [],
      row: [
        [
          {
            current: "Сейчас",
            time: "10:00–11:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 30,
            },
            support: "",
            title: "Организация оказания\n" +
                "специализированной\n" +
                "медицинской\n" +
                "помощи по профилю\n" +
                "«Дерматовенерология»",
            speaker: "Сопредседатели: Потекаев Н.Н.,\n" +
                "Жукова О.В., Новожилова О.Л.,\n" +
                "Иванова М.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Организация оказания специализированной медицинской помощи по профилю «Дерматовенерология» </p>" +
                "<p class='speaker'>Сопредседатели: <span>Потекаев Н.Н.</span>, <span>Жукова О.В.</span>, <span>Новожилова О.Л.</span>, <span>Иванова  М.А.</span>, главный научный сотрудник отдела общественного здоровья и демографии ФГБУ «Центральный научно-исследовательский институт организации и информатизации здравоохранения» Министерства здравоохранения РФ, главный научный сотрудник отдела научно-прикладных методов исследования ГБУЗ «Московский научно-практический центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы, д.м.н., профессор.</p>" +
                "<p class='theme'>Модели самооценки систем менеджмента медицинской организации</p>" +
                "<p class='speaker'>Калабухова Г.В., руководитель отдела менеджмента качества Московского центра дерматовенерологии и косметологии Департамента здравоохранения г. Москвы, к.социол.н.; Поршина О.В.,  заместитель главного врача ГБУЗ «Московский научно-практический центр дерматовенерологии и косметологии» Департамента здравоохранения г. Москвы по клинико-экспертной работе, к.м.н., доцент; Микрюков А.В., заместитель директора по общим вопросам ГБУЗ МНПЦДК ДЗМ, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Организация диспансерного наблюдения пациентов с хроническими  дерматозами в Республике Башкортостан</p>" +
                "<p class='speaker'>Мухамадеева О.Р., доцент кафедры общественного здоровья и организации здравоохранения с курсом ИДПО ФГБОУ ВО «Башкирский государственный медицинский университет» Минздрава России, г. Уфа, к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Современный подход к расчету потребности в специалистах со средним медицинским образованием</p>" +
                "<p class='speaker'>Латышова А.А., заместитель начальника управления по методической работе  ФГБУ «Центральный научно-исследовательский институт организации и информатизации здравоохранения» Министерства здравоохранения РФ; Люцко В.В., ученый секретарь ФГБУ «Центральный научно-исследовательский институт организации и информатизации здравоохранения» Министерства здравоохранения РФ, д.м.н, доцент (15 мин.)</p>" +
                "<p class='theme'>Управление лекарственной безопасностью медицинской организации</p>" +
                "<p class='speaker'>Щепилина Е.С.,  доцент кафедры Общественного здоровья и здравоохранения ИДПО ФГБОУ ВО «Южно-Уральский государственный медицинский университет» Министерства здравоохранения РФ Минздрава России, к.м.н.\n" +
                "Москвичева М.Г., заведующий кафедрой Общественного здоровья и здравоохранения ИДПО ФГБОУ ВО ЮУГМУ Минздрава России, д.м.н., профессор (15 мин.)\n</p>" +
                "<p class='theme'>Особенности клиники и лечения дерматозов у больных, проживающих в зоне активных боевых действий</p>" +
                "<p class='speaker'>Проценко Т.В., Милус И.Е., Проценко О.И., Горбенко А.С. (15 мин.)</p>" +
                "<p class='theme'>Организация медицинской помощи больным раками кожи среди военного контингента в многопрофильном лечебном учреждении</p>" +
                "<p class='speaker'>Волгин В.Н., врач-дерматовенеролог высшей квалификационной категории дерматовенерологического отделения,  старший ординатор  ФГБУ «Главный военный клинический госпиталь им. академика Н.Н. Бурденко» Министерства обороны Российской Федерации, д.м.н.; Странадко Е.Ф., Иванова М.А., Кагоянц Р.В.</p>" +
                "<p class='theme'>Дискуссия (10 мин.)</p>"
            ,
            id: 11,
          },
          {
            current: "Сейчас",
            time: "11:45–13:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 15,
            },
            support: "",
            title: "Клинические разборы. Часть 1.",
            speaker: "Председатель: Поршина О.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–13:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Клинические разборы. Часть 1.</p>" +
                "<p class='speaker'>Председатель: <span>Поршина О.В.</span></p>" +
                "<p class='theme'>Регресс розацеа (ринофимы) на фоне фотодинамической терапии базальноклеточного рака кожи носа</p>" +
                "<p class='speaker'>Раводин Р.А. (15 мин.)</p>" +
                "<p class='theme'>Комбинация гомозиготной мутации CORO1A с верруциформной эпидермодисплазией у 13-летней пациентки</p>" +
                "<p class='speaker'>Потекаев Н.Н., Жукова О.В., Пампура А.Н., Щербинина А.Ю., Зимин С.Б., Серов Д.Н., Гауф Е.А., Лупашко О.В., Бобко С.И. (15 мин.)</p>" +
                "<p class='theme'>Синдром Тейчлендера. Кальцинирующий панникулит.</p>" +
                "<p class='speaker'>Потекаев Н.Н., Новожилова О.Л., Михайлова И.А., Поршина О.В.,  Шостак Н.А. (15 мин.)</p>" +
                "<p class='theme'>Синдром Нетертона</p>" +
                "<p class='speaker'>Анохина Л.С., Вонсаровская И.С. (15 мин.)</p>" +
                "<p class='theme'>Кератодермия Меледа</p>" +
                "<p class='speaker'>Куркович Е.Ю, Курбацкая Кристина Александровна, врач-дерматовенеролог Московского научно-практического Центра дерматовенерологии и косметологии Департамента здравоохранения Москвы, филиал “Южный”, Бобров М.А. (15 мин.)</p>" +
                "<p class='theme'>Случай глубокой инфильтративно-нагноительной микроспории волосистой части головы</p>" +
                "<p class='speaker'>Поршина О.В., Часова Гера Константиновна,врач-дерматовенеролог Московского научно-практического Центра дерматовенерологии и косметологии Департамента здравоохранения Москвы, Рыжов Е.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 12,
          },
          {
            current: "Сейчас",
            time: "13:30–14:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 14,
              minute: 30,
            },
            support: "",
            title: "Клинические разборы. Часть 2.",
            speaker: "Председатель: Поршина О.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:30–14:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Клинические разборы. Часть 2.</p>" +
                "<p class='speaker'>Председатель: <span>Поршина О.В.</span></p>" +
                "<p class='theme'>Дерматологические проявления при сахарном диабете: симптомы, маркеры, ассоциации</p>" +
                "<p class='speaker'>Сорокина Е.В., Ахматова Э.А., Мишина Н.В., Ахматова Э.М. (15 мин.)</p>" +
                "<p class='theme'>Клинический случай пациента с узловатой почесухой</p>" +
                "<p class='speaker'>Жукова О.В., Маляренко Е.Н., Денисова Е.В., Хамаганова И.В., Мурашова Ю.А., Радионова Е.Е. (15 мин.)</p>" +
                "<p class='theme'>Необычные проявления вторичного сифилиса в современной клинической практике</p>" +
                "<p class='speaker'>Бохонович Д.В., Назарова Г.П., Горелова Е.А., Глоба Е.И., Четокина Л.В., Сурмило Р.Г. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 13,
          },
          {
            current: "Сейчас",
            time: "15:00–16:00",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 15,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 16,
              minute: 0,
            },
            support: "",
            title: "Подведение итогов конкурса\n" +
                "молодых ученых. Награждение\n" +
                "победителей.\n",
            speaker: "Закрытие Съезда",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>15:00–16:00</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Подведение итогов конкурса молодых ученых. Награждение победителей.</p>" +
                "<p class='theme-main'>Закрытие Съезда</p>"
            ,
            id: 14,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:45",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 45,
            },
            support: "",
            title: "Аногенитальные дерматозы и\n" +
                "здоровье женщины",
            speaker: "Председатель: Зароченцева Н.В.\n" +
                "Сопредседатели: Чернова Н.И.,\n" +
                "Тишова Ю.А., Бондаренко К.Р. ",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:45</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Аногенитальные дерматозы и здоровье женщины</p>" +
                "<p class='speaker'>Председатель: <span>Зароченцева Н.В.</span></p>" +
                "<p class='speaker'>Сопредседатели: <span>Чернова Н.И., Тишова Ю.А., Бондаренко К.Р.</span> </p>" +
                "<p class='theme'>Мозаика клинических портретов аногенитальных дерматозов и инфекций</p>" +
                "<p class='speaker'>Чернова Н.И. (15 мин.)</p>" +
                "<p class='theme'>Склероатрофической лишай вульвы. Взгляд гинеколога.</p>" +
                "<p class='speaker'>Зароченцева Н.В. (20 мин.)</p>" +
                "<p class='theme'>Атрофические изменения кожи вульвы и слизистой влагалища: чем может помочь эндокринолог? МГТ и другие фундаментальные составляющие лечения.</p>" +
                "<p class='speaker'>Тишова Ю.А., эндокринолог, научный модератор образовательного проекта для врачей и пациентов «Pro et Contra», к.м.н. (20 мин.)</p>" +
                "<p class='theme'>«Гинекологические маски» дерматологических заболеваний</p>" +
                "<p class='speaker'>Бондаренко К.Р., доцент кафедры акушерства и гинекологии лечебного факультета ФГАОУ ВО РНИМУ им. Н. И. Пирогова Минздрава России, д.м.н.  (20 мин.)</p>" +
                "<p class='theme'>Красный плоский лишай полости рта и гениталий: есть ли связь?</p>" +
                "<p class='speaker'>Атабиева А.Я. (15 мин.)</p>" +
                "<p class='theme'>Эффективность использования топических эстрогенов в лечении больных со склероатрофическим лихеном вульвы в сочетании с генитоуринарным менопаузальным синдромом</p>" +
                "<p class='speaker'>Новикова Д.Б., Чернова Н.И. (10 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 21,
          },
          {
            current: "Сейчас",
            time: "12:00–13:45",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 12,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 45,
            },
            support: "",
            title: "Аногенитальные дерматозы и\n" +
                "вопросы междисциплинарного\n" +
                "взаимодействия",
            speaker: "Председатель: Царьков П.В.\n" +
                "Сопредседатели: Чернова Н.И.,\n" +
                "Тулина И.А., Филоненко Е.В.,\n" +
                "Хрянин А.А., Пустотина О.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>12:00–13:45</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Аногенитальные дерматозы и вопросы междисциплинарного взаимодействия</p>" +
                "<p class='speaker'>Председатель: <span>Царьков П.В.</span>, заведующий  кафедрой хирургии ИКМ, директор Клиники колопроктологии и малоинвазивной хирургии Первого МГМУ им. И.М. Сеченова, председатель Российского общества  колоректальных хирургов (РОКХ), д.м.н., профессор</p>" +
                "<p class='speaker'>Сопредседатели: <span>Чернова Н.И., Тулина И.А., Филоненко Е.В., Хрянин А.А., Пустотина О.А.</span></p>" +
                "<p class='theme'>Клиника, диагностика и лечение рака Педжета аногенитальной области. Варианты современного высокоэффективного лечения.</p>" +
                "<p class='speaker'>Филоненко Е.В.(20 мин.)</p>" +
                "<p class='theme'>Триада фолликулярной окклюзии глазами дерматолога и колопроктолога</p>" +
                "<p class='speaker'>Царьков П.В.</p>" +
                "<p class='speaker'>Тулина И.А., заместитель директора Клиники колопроктологии и малоинвазивной хирургии, доцент кафедры хирургии ИКМ Первого МГМУ им. И.М. Сеченова, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Лейкоплакия вульвы – разбираемся в терминах и подходах</p>" +
                "<p class='speaker'>Пустотина Ольга Анатольевна, руководитель научно-образовательного проекта “Экспертология”, г. Москва, профессор кафедры акушерства   гинекологии с  курсом репродуктивной медицины Академии медицинского образования им. Ф.И. Иноземцева, доктор медицинских наук г. Санкт-Петербург (15 мин.)</p>" +
                "<p class='theme'>Баланопостит: что скрывается за диагнозом</p>" +
                "<p class='speaker'>Хрянин А.А. (15 мин.)</p>" +
                "<p class='theme'>Аллергические реакции в аногенитальной области. Темное пятно медицины.</p>" +
                "<p class='speaker'>Чернова Н.И. (15 мин.)</p>" +
                "<p class='theme'>Триггерные факторы рецидивов аногенитальных бородавок</p>" +
                "<p class='speaker'>Чернова Н.И., Фриго Н.В., Атабиева А.Я., Благодир А.С. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 22,
          },
          {
            current: "Сейчас",
            time: "14:00–16:00",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 14,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 16,
              minute: 0,
            },
            support: "",
            title: "Микробиоценоз\n" +
                "аногенитальной зоны.\n" +
                "Важные акценты в практике\n" +
                "дерматовенерологов.",
            speaker: "Сопредседатели: Савичева А.М.,\n" +
                "Чернова Н.И., Хрянин А.А.,\n" +
                "Шевяков М.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>14:00–16:00</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Микробиоценоз аногенитальной зоны. Важные акценты в практике дерматовенерологов.</p>" +
                "<p class='speaker'>Сопредседатели: <span>Савичева А.М., Чернова Н.И., Хрянин А.А., Шевяков М.А.</span></p>" +
                "<p class='theme'>Микробиом, инфекции и резистентность: биологическая суть и инновационные возможности контроля</p>" +
                "<p class='speaker'>Львов А.Н., Хлебникова А.Н. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании МИКРОМИР. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Роль микробиоты полости рта в патогенезе воспалительных заболеваний мочеполового тракта</p>" +
                "<p class='speaker'>Чернова Н.И.  (15 мин.)</p>" +
                "<p class='theme'>Микробиота влагалища – тандем бактерий и вирусов </p>" +
                "<p class='speaker'>Савичева А.М., д.м.н., профессор, г. Санкт-Петербург (20 мин.)</p>" +
                "<p class='theme'>Есть ли связь микробиоты кишечника и урогенитального тракта? Результаты фундаментальных исследований. </p>" +
                "<p class='speaker'>Лямина С.В., профессор кафедры пропедевтики, внутренних болезней и гастроэнтерологии Московского государственного медико-стоматологического университета (МГМСУ) им. А.И. Евдокимова,  заведующая лабораторией молекулярной патологии пищеварения, д.м.н.; Содеков Т.Ш.  (20 мин.)</p>" +
                "<p class='theme'>Микробиота и заболевания пищеварительного тракта, ассоциированные с анальным зудом</p>" +
                "<p class='speaker'>Шевяков М.А., врач-гастроэнтеролог, профессор кафедры клинической микологии, иммунологии и аллергологии Северо-Западного государственного медицинского университета им. И.И. Мечникова г. Санкт Петербург, д.м.н. (20 мин.)</p>" +
                "<p class='theme'>Роль вагинальной и кишечной микробиоты в рисках заражения ИППП/ ВИЧ-инфекции у </p>" +
                "<p class='speaker'>Хрянин А.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 23,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 30,
            },
            support: "",
            title: "ВИЧ-инфекция и\n" +
                "сопутствующая патология",
            speaker: "Сопредседатели: Мазус А.И.,\n" +
                "Груздев Б.М., Цыганова Е.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>ВИЧ-инфекция и сопутствующая патология</p>" +
                "<p class='speaker'>Сопредседатели: <span>Мазус А.И., Груздев Б.М., Цыганова Е.В.</span></p>" +
                "<p class='theme'>Экзантемы при инфекционных заболеваниях</p>" +
                "<p class='speaker'>Нагибина М.В. (15 мин.)</p>" +
                "<p class='theme'>Лечение псориаза у ВИЧ-инфицированных: первый опыт применения нетакимаба и отдаленные результаты</p>" +
                "<p class='speaker'>Горячева Ю.А., Евдокимов Е.Ю., Груздев Б.М. (15 мин.)</p>" +
                "<p class='theme'>Себорея у ВИЧ-инфицированных – клинический критерий иммунодефицита или приверженности АРТ</p>" +
                "<p class='speaker'>Евдокимов Е.Ю., Груздев Б.М. (15 мин.)</p>" +
                "<p class='theme'>Первичный сифилис полости рта и острая ВИЧ-инфекция</p>" +
                "<p class='speaker'>Бессараб Т.П. (15 мин.)</p>" +
                "<p class='theme'>Экстранодальные лимфомы у ВИЧ-инфицированных</p>" +
                "<p class='speaker'>Дудина Г.А., Мабудзаде Ч.К. (15 мин.)</p>" +
                "<p class='theme'>Актуальные вопросы профилактики и диагностики ВИЧ-инфекции в дерматовенерологической службе</p>" +
                "<p class='speaker'>Першина О.В., Харченко В.И. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 31,
          },
          {
            current: "Сейчас",
            time: "11:45–13:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 15,
            },
            support: "",
            title: "Актуальные вопросы микологии ",
            speaker: "Председатель: Цыкин А.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–13:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Актуальные вопросы микологии </p>" +
                "<p class='speaker'>Председатель: <span>Цыкин А.А.</span></p>" +
                "<p class='theme'>Онихомикоз: вызовы современности</p>" +
                "<p class='speaker'>Матушевская Е.В. (15 мин.)</p>" +
                "<p class='speaker'>* При поддержке компании Верофарм. Не обеспечивается баллами НМО.</p>" +
                "<p class='theme'>Что нового ждать от грибов в 2023 году?</p>" +
                "<p class='speaker'>Цыкин А.А. (20 мин.)</p>" +
                "<p class='theme'>Грибы рода Malassezia в норме и при патологиях кожи. Вопросы распространенности, видового состава и диагностики. </p>" +
                "<p class='speaker'>Гущин А.Е., Носырева К.К., Негашева Н.С., Заторская Н.Ф., Потекаев Н.Н. (15 мин.)</p>" +
                "<p class='theme'>Ошибки в диагностике микозов, на которых надо учиться, чтобы не допускать свои</p>" +
                "<p class='speaker'>Сирмайс Н.С. (20 мин.)</p>" +
                "<p class='theme'>Грибы после педикюра? Причины и следствия.</p>" +
                "<p class='speaker'>Бакаржиева П.А., Цыкин А.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (5 мин.)</p>"
            ,
            id: 32,
          },
          {
            current: "Сейчас",
            time: "13:30–15:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 15,
              minute: 30,
            },
            support: "",
            title: "Современные аспекты\n" +
                "подологии",
            speaker: "Председатель: Цыкин А.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:30–15:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Современные аспекты подологии</p>" +
                "<p class='speaker'>Председатель: <span>Цыкин А.А.</span></p>" +
                "<p class='theme'>Сахарный диабет: взаимодействие эндокринолога и дерматолога</p>" +
                "<p class='speaker'>Максимова Н.В., врач-эндокринолог, специалист кабинета «Диабетическая стопа», ассистент кафедры эндокринологии Первого МГМУ им. И. М. Сеченова, к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Ониходромы – изменения ногтевых пластин при патологии внутренних органов</p>" +
                "<p class='speaker'>Цыкин А.А. (15 мин.)</p>" +
                "<p class='theme'>Разновеликость длины ног как ключевое звено в формировании патобиомеханических алгических и дистрофических процессов ОДА с точки зрения психовисцеросоматики</p>" +
                "<p class='speaker'>Фролов В.А., Нечаев Е.В. (15 мин.)</p>" +
                "<p class='theme'>Метод липофилинга и инъекции филлеров на основе гиалуроновой кислоты для восстановления амортизационных подушек в области головок плюсневых и пяточной костей стопы</p>" +
                "<p class='speaker'>Сутурин М.В. (15 мин.)</p>" +
                "<p class='theme'>Совершенствование диагностики и лечения вросшего ногтя</p>" +
                "<p class='speaker'>Бакаржиева П.А., Цыкин А.А. (15 мин.)</p>" +
                "<p class='theme'>Кожная патология в практике подолога</p>" +
                "<p class='speaker'>Прокофьев А.А. (15 мин.)</p>" +
                "<p class='theme'>Проблемы  лабораторной диагностики онихомикозов и их решение с помощью метода ПЦР в реальном времени</p>" +
                "<p class='speaker'>Носырева К.К. Гущин А.Е.. Романова И.В., Полевщикова С.А., Потекаев Н.Н. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 33,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 30,
            },
            support: "",
            title: "Современные особенности\n" +
                "клинической лабораторной\n" +
                "диагностики буллезных\n" +
                "дерматозов",
            speaker: "Сопредседатели: Поршина О.В.,\n" +
                "Сергеева И.Г.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Современные особенности клинической лабораторной диагностики буллезных дерматозов </p>" +
                "<p class='speaker'>Сопредседатели: <span>Поршина О.В., Сергеева И.Г.</span></p>" +
                "<p class='theme'>Иммуногистохимические основы диагностики буллезных дерматозов</p>" +
                "<p class='speaker'>Катунина О.Р., главный научный сотрудник Московского центра дерматовенерологии и косметологии Департамента здравоохранения г. Москвы, д.м.н.; Бодров М.А.  (20 мин.)</p>" +
                "<p class='theme'>Обзор зарубежных клинических рекомендаций по диагностике и лечению буллезных дерматозов</p>" +
                "<p class='speaker'>Бобко С.И.  (20 мин.)</p>" +
                "<p class='theme'>Болезнь Гровера</p>" +
                "<p class='speaker'>Сергеева И.Г., директор Центра постдипломного медицинского образования ФГБОУ ВО «Новосибирский государственный университет», профессор кафедры фундаментальной медицины ФГБОУ ВО «НГУ», д.м.н. (20 мин.)</p>" +
                "<p class='theme'>Диагностика некоторых буллезных дерматозов </p>" +
                "<p class='speaker'>Потекаев Н.Н., Корсунская И.М., Косталевская А.В., Денисова Е.В., Плиева К.Т., Шалагинова А.В., Гурдуз В.В., Невозинская З.А. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 41,
          },
          {
            current: "Сейчас",
            time: "11:45–13:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 15,
            },
            support: "",
            title: "Патоморфоз буллезных\n" +
                "дерматозов",
            speaker: "Сопредседатели: Хамаганова И.В.,\n" +
                "Трофимова И.Б.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–13:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Патоморфоз буллезных дерматозов</p>" +
                "<p class='speaker'>Сопредседатели: <span>Хамаганова И.В., Трофимова И.Б.</span></p>" +
                "<p class='theme'>Пузырчатка молодеет и набирает обороты</p>" +
                "<p class='speaker'>Ермаченко А.В. (14 мин.)</p>" +
                "<p class='theme'>Паранеопластическая пузырчатка: современные представления</p>" +
                "<p class='speaker'>Ермолаева С.В., Бобров М.А., Хамаганова И.В. (14 мин.)</p>" +
                "<p class='theme'>Случай молниеносного течения буллезного пемфигоида Левера</p>" +
                "<p class='speaker'>Потапова С.В. (14 мин.)</p>" +
                "<p class='theme'>Буллезный пемфигоид как кожный паранеопластический синдром</p>" +
                "<p class='speaker'>Каткова К.В. (14 мин.)</p>" +
                "<p class='theme'>Герпетиформная пузырчатка - редкий аутоиммунный буллезный дерматоз, клинический случай из практики.</p>" +
                "<p class='speaker'>Плиева К.Т., Денисова Е.В., Бобров М.А, Корсунская И.М., Маляренко Е.Н., Жукова О.В. (14 мин.)</p>" +
                "<p class='theme'>Ведение пациентов с буллезными дерматозами в амбулаторных условиях</p>" +
                "<p class='speaker'>Бадлуева К.В. (14 мин.)</p>" +
                "<p class='theme'>Дискуссия (6 мин.)</p>"
            ,
            id: 42,
          },
          {
            current: "Сейчас",
            time: "13:30–15:25",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 30,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 15,
              minute: 25,
            },
            support: "",
            title: "Ургентные состояния\n" +
                "в дерматологии",
            speaker: "Сопредседатели: Поршина О.В.,\n" +
                "Касихина Е.И.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:30–15:25</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Ургентные состояния в дерматологии</p>" +
                "<p class='speaker'>Сопредседатели: <span>Поршина О.В., Касихина Е.И.</span></p>" +
                "<p class='theme'>Мастоцитоз и анафилаксия: оценка риска, лечение и профилактика</p>" +
                "<p class='speaker'>Потекаев Н.Н., Касихина Е.И.  (15 мин.)</p>" +
                "<p class='theme'>Глазные проявления опоясывающего герпеса</p>" +
                "<p class='speaker'>Каспарова Е.А.; Марченко Н.Р.,  врач-офтальмолог, научный сотрудник отдела патологии оптических сред ФГБНУ «Научно-исследовательский институт глазных болезней им. М.М. Краснова», к.м.н. (15 мин.)</p>" +
                "<p class='theme'>Неотложные состояния в летней дерматологической практике</p>" +
                "<p class='speaker'>Касихина Е.И., Острецова М.Н.  (15 мин.)</p>" +
                "<p class='theme'>Синдром Лайелла. Разбор клинического случая.</p>" +
                "<p class='speaker'>Мазанкова Людмила Николаевна, Поршина О.В., Чащухина А.Б., Бусуков А.Г., Старостин О.И., Голубева В.С., (30 мин.)</p>" +
                "<p class='theme'>Клинический случай гангренозной пиодермии у ребенка</p>" +
                "<p class='speaker'>Боткина А.С., врач-дерматовенеролог Дерматовенерологического отделения Российской детской клинической больницы ФГАОУ ВО РНИМУ им. Н.И. Пирогова Минздрава России, к.м.н., доцент (10 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 43,
          },
        ],
        [
          {
            current: "Сейчас",
            time: "10:00–11:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 10,
              minute: 0,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 30,
            },
            support: "",
            title: "Юридические аспекты\n" +
                "деятельности врачей\n" +
                "дерматологов и косметологов.\n" +
                "Особенности взаимодействия с\n" +
                "пациентами.",
            speaker: "Председатель: Поршина О.В.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>10:00–11:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Юридические аспекты деятельности врачей дерматологов и косметологов. Особенности взаимодействия с пациентами.</p>" +
                "<p class='speaker'>Председатель: <span>Поршина О.В.</span></p>" +
                "<p class='theme'>Злоупотребление правами потребителя при получении медицинских услуг</p>" +
                "<p class='speaker'>Финогенов А.В., руководитель юридического отдела Московского центра дерматовенерологии и косметологии Департамента здравоохранения г. Москвы (15 мин.)</p>" +
                "<p class='theme'>Уголовно-правовые риски медицинских работников в сфере красоты и здоровья</p>" +
                "<p class='speaker'>Китсинг В.А., адвокат, управляющий партнер адвокатского бюро «Китсинг и партнеры» г. Москвы (25 мин.)</p>" +
                "<p class='theme'>Правовые аспекты использования лекарственных препаратов off-label в дерматовенерологии: современное состояние проблемы</p>" +
                "<p class='speaker'>Жучков М.В., юрист, доцент кафедры ФГБОУ ВО «Рязанский государственный медицинский университет им. академика И.П. Павлова» Министерства здравоохранения Российской Федерации, заместитель главного врача ГБУ РО ОККВД, заместитель председателя Рязанского регионального отделения Национальной медицинской палаты, к.м.н. (20 мин.)</p>" +
                "<p class='theme'>Профилактика юридических конфликтов в медицинской организации. Личная неприкосновенность пациента.</p>" +
                "<p class='speaker'>Дубовая Е.Г., Королькова Т.Н. (15 мин.)</p>" +
                "<p class='theme'>Дискуссия (15 мин.)</p>"
            ,
            id: 51,
          },
          {
            current: "Сейчас",
            time: "11:45–13:30",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 11,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 30,
            },
            support: "",
            title: "Мастер-класс по дерматоскопии\n" +
                "для косметологов",
            speaker: "Председатель: Шугинина Е.А.",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>11:45–13:30</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Мастер-класс по дерматоскопии для косметологов</p>" +
                "<p class='speaker'>Председатель: Шугинина Елена Андреевна, доцент кафедры эстетической медицины Факультета непрерывного медицинского образования Медицинского института ФГАОУ ВО «Российский университет Дружбы Народов». Главный врач ООО «ТОПКЛИНИКА Эстетической Медицины», кандидат медицинских наук.</p>"
            ,
            id: 52,
          },
          {
            current: "Сейчас",
            time: "13:45–15:15",
            timeStart: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 13,
              minute: 45,
            },
            timeEnd: {
              year: 2023,
              month: 2,
              date: 16,
              hours: 15,
              minute: 15,
            },
            support: "",
            title: "Мастер-класс по лазерным\n" +
                "технологиям в эстетической\n" +
                "медицине",
            speaker: "Председатель: уточняется",
            textHtml: "<div class='popup__top'> " +
                "<p class='item__time item__time-popup'>13:45–15:15</p>" +
                "<p class='text-gray'></p>" +
                "</div>" +
                "<p class='support'></p>" +
                "<p class='theme-main'>Мастер-класс по лазерным технологиям в эстетической медицине</p>" +
                "<p class='speaker'>Модератор: Попова Анастасия Вячеславовна, врач-дерматовенеролог, косметолог, сертифицированный тренер инженерно-маркетинговой компании KN TECH по лазерным, аппаратным и физиотерапевтическим методикам.</p>"
            ,
            id: 53,
          },
        ]
      ],
    }
  },
  mounted() {
    this.$store.commit('clearTimer')
    // console.log(this.$store.state.timer)

    this.$store.commit('setTimer', setInterval(() => {
      this.checkDate();
      // console.log("TEST")
    }, 1000))
  },
  destroyed() {
    // console.log('clear');
  },
  beforeDestroy() {
    // console.log('clear');
    this.$store.commit('clearTimer')

  },
  computed: {
    showActiveClass() {
      return item => {
        return !!this.currentAction.find((date) => date.id == item.id);
      }
    }
  },
  methods: {
    showPopup(item) {
      this.popupVisible = true;
      this.currentPopup = item
    },
    closePopup() {
      this.popupVisible = false;
    },
    checkDate() {
      this.currentAction = [];

      this.row.forEach(column => {
        column.forEach(item => {
          if (this.checkTimeAndDate(item)) {
            this.currentAction.push(item);
          }
        })
      })
    },
    checkTimeAndDate(item) {
      const date = new Date().getTime();
      const dateStart = new Date(item.timeStart.year, item.timeStart.month, item.timeStart.date, item.timeStart.hours, item.timeStart.minute).getTime();
      const dateEnd = new Date(item.timeEnd.year, item.timeEnd.month, item.timeEnd.date, item.timeEnd.hours, item.timeEnd.minute).getTime();

      return date >= dateStart && date <= dateEnd;
    },
  },
}
</script>

<style lang="scss" scoped>

</style>
